<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body>
    <nav class="nav">
        <a href="#"  onclick="navigate('/')" class="nav__link" >Dashboard</a>
        <a href="#"  onclick="navigate('/posts')" class="nav__link" >Posts</a>
        <a href="#" class="nav__link" >Settings</a>
    </nav>
    <div id="content"></div>
    <script  src="/static/js/index.js"></script>
</body>
</html>
