<html>

<head>
    <link rel="stylesheet" href="./css/toggle-bootstrap-dark.min.css" />
    <link rel="stylesheet" href="./css/toggle-bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
</head>
<style>
    .user-pic {
        display: inline-block;
        vertical-align: middle;
        border-radius: 100px;
        margin-right: 0.5rem;
        line-height: 0;
        background-color: #ffffff;
    }

    .user-pic img {
        border-radius: 100px;
        box-shadow: 0 2px 4px 0 rgba(83, 86, 92, 0.16);
    }

    .flipkeywordsframe .flipkeywords {
        background-color: white;
        border-radius: 20px;
        border-radius: 20px;
        padding: 20px;
    }

    .flipframe {
        border-radius: 20px;
        width: 161px;
       
    }

    .flipframe.active {
        border-style: solid;
        border-color: #578fff !important;
    }

    .flipframe div {
        width: 161px;
        height: 116px;
    }

    .flipframe div img {
        width: 155px;
        height: auto;
    }

    .fliptopimage {
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }

    .flipbottomimage {
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }

    .v-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .ui-selected {
    border: 2px solid #a0a0a0;
   
    box-shadow: 0px 0px 8px 0px rgb(255, 255, 255);
    }
    .ui-not-selected{
        border: 2px solid #ffffff00;

    box-shadow: 0px 0px 8px 0px rgb(255, 255, 255,0);
    }
    a.disabled {
    pointer-events: none;
    color: #ccc;
}
   
</style>

<body class="bootstrap-dark">
    <div class="container">
        <div class="row h-100 justify-content-center">
            <div class="col-10 m-auto h-auto">
                <div class="card w-100 h-80 border-bottom-0">

                    <div class="col-12">
                        <div class="row mt-3 h-100 mb-3" style="flex-wrap: nowrap;">
                            <div class="col-3">
                                <a  href="#" id="prevButton"onclick="prevFlip();" class=" w-100   h-100 p-0 btn-block" style="flex: 0 0 0px;">
                                    <i class="fa fa-arrow-circle-left  fa-3x w-100 text-center v-center"></i>
                                </a>
                            </div>
                            <div class="col-6 row justify-content-center m-auto">
                                <div class="col-6" style="flex: 0 0 0px;">
                                    <div class="flipframe ui-not-selected"onclick="chooseLeft();" id="flipLeft" style="cursor: pointer;">
                                        <div><img id="image-1" src="https://via.placeholder.com/240x180.png" style="margin:0.5px;"
                                                alt="pic" class="fliptopimage"></div>
                                        <div><img id="image-2" src="https://via.placeholder.com/240x180.png" style="margin:0.5px;"
                                                alt="pic"></div>
                                        <div><img id="image-3" src="https://via.placeholder.com/240x180.png" style="margin:0.5px;"
                                                alt="pic"></div>
                                        <div><img id="image-4" src="https://via.placeholder.com/240x180.png" style="margin:0.5px;"
                                                alt="pic" class="flipbottomimage"></div>
                                    </div>
                                </div>
                                <div class="col-6" style="flex: 0 0 0px;">
                                    <div class="flipframe ui-not-selected"onclick="chooseRight();"id="flipRight" style="cursor: pointer;">
                                 
                                        <div><img id="image-5" src="https://via.placeholder.com/240x180.png" style="margin:0.5px;"
                                                alt="pic" class="fliptopimage"></div>
                                        <div><img id="image-6" src="https://via.placeholder.com/240x180.png" style="margin:0.5px;"
                                                alt="pic"></div>
                                        <div><img id="image-7" src="https://via.placeholder.com/240x180.png" style="margin:0.5px;"
                                                alt="pic"></div>
                                        <div><img id="image-8" src="https://via.placeholder.com/240x180.png" style="margin:0.5px;"
                                                alt="pic" class="flipbottomimage"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3 p-0 w-100">
                                <a href="#" id="nextButton"onclick="nextFlip();" class=" w-100 h-100 btn-block" style="flex: 0 0 0px;">
                                    <i class="fa fa-arrow-circle-right  fa-3x w-100 text-center v-center"></i>
                                </a>
                            </div>

                        </div>

                    </div>



                </div>
                <div class="card w-100 h-20 border-top-0">
                    <div class="row m-auto" style="flex-wrap: nowrap;">
                        <p id="validationTime"style="color: red;">00:00</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
<script src="./script.js"></script>
</html>